REACT_APP_API_KEY = AIzaSyBXapEnPWZvCIBbcIk2Y2lBoQn0LMgPu48
REACT_APP_AUTH_DOMAIN = peach-9ad39.firebaseapp.com
REACT_APP_DATABASE_URL = https://peach-9ad39.firebaseio.com
REACT_APP_PROJECT_ID = peach-9ad39
REACT_APP_STORAGE_BUCKET = peach-9ad39.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 560393245187